{
  "name": "skipnav",
  "version": "0.0.2",
  "description": "Skipnav is a vanilla Javascript implementation of [\"Skip Navigation\" Links](https://webaim.org/techniques/skipnav/)",
  "main": "skipnav.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sroberson/skipnav.git"
  },
  "keywords": [
    "accessibility",
    "javascript"
  ],
  "author": "Scott Roberson <sroberson@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sroberson/skipnav/issues"
  },
  "homepage": "https://github.com/sroberson/skipnav#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0"
  }
}
