{
  "name": "skipnav",
  "version": "0.0.1",
  "description": "Skipnav is a vanilla Javascript implementation of [\"Skip Navigation\" Links](https://webaim.org/techniques/skipnav/)",
  "main": "skipnav.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sroberson/skipnav.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sroberson/skipnav/issues"
  },
  "homepage": "https://github.com/sroberson/skipnav#readme"
}
